<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/text_container"
        android:layout_width="215dp"
        android:layout_height="195dp"
        android:background="@color/colorAccent"
        android:orientation="vertical"
        android:padding="16dp">


        <TextView
            android:id="@+id/headline"
            android:layout_width="match_parent"
            android:layout_height="109dp"
            android:gravity="top"
            android:text="@string/string_placeholder"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />


        <TextView
            android:id="@+id/author_name"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:layout_marginTop="8dp"
            android:gravity="top"
            android:text="@string/string_placeholder"
            android:textSize="15dp" />


    </LinearLayout>

    <ImageView
        android:id="@+id/news_thumbnail"
        android:layout_width="@dimen/list_item_height"
        android:layout_height="195dp"
        android:background="@color/colorAccent" />

</LinearLayout>